#release configuration
#Thu Jan 21 17:59:05 CST 2016
project.dev.us.codecraft\:webmagic-selenium=0.5.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.us.codecraft\:webmagic-samples=0.5.3
project.rel.us.codecraft\:webmagic-selenium=0.5.3
project.rel.us.codecraft\:webmagic-saxon=0.5.3
pushChanges=true
project.dev.us.codecraft\:webmagic-extension=0.5.4-SNAPSHOT
project.scm.us.codecraft\:webmagic-selenium.empty=true
project.scm.us.codecraft\:webmagic-parent.developerConnection=scm\:git\:git@github.com\:code4craft/webmagic.git
project.rel.us.codecraft\:webmagic-core=0.5.3
project.scm.us.codecraft\:webmagic-scripts.empty=true
project.rel.us.codecraft\:webmagic-extension=0.5.3
project.rel.us.codecraft\:webmagic-parent=0.5.3
scm.tag=webmagic-parent-0.5.3
remoteTagging=true
project.scm.us.codecraft\:webmagic-parent.tag=HEAD
project.dev.us.codecraft\:webmagic-scripts=0.5.4-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P development
project.dev.us.codecraft\:webmagic-core=0.5.4-SNAPSHOT
project.scm.us.codecraft\:webmagic-saxon.empty=true
project.scm.us.codecraft\:webmagic-extension.empty=true
scm.url=scm\:git\:git@github.com\:code4craft/webmagic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.us.codecraft\:webmagic-parent.url=git@github.com\:code4craft/webmagic.git
preparationGoals=clean verify
project.dev.us.codecraft\:webmagic-saxon=0.5.4-SNAPSHOT
project.rel.us.codecraft\:webmagic-scripts=0.5.3
project.scm.us.codecraft\:webmagic-core.empty=true
project.scm.us.codecraft\:webmagic-parent.connection=scm\:git\:git@github.com\:code4craft/webmagic.git
project.dev.us.codecraft\:webmagic-samples=0.5.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.us.codecraft\:webmagic-parent=0.5.4-SNAPSHOT
project.scm.us.codecraft\:webmagic-samples.empty=true
completedPhase=generate-release-poms
